{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2",
    "uuid": "^14.0.1"
  },
  "name": "evangadi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
